<!DOCTYPE html>
<html>

<br>
<head>
  <style>
  body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    button {
      background-color: white;
      color: black;
      border: 2px solid #04AA6D;
      padding: 20px;
      transition-duration: 0.4s;
      display: block;
      margin: 0 auto;
      border-radius: 4px;
      font-size: 20px;
    }
    button:hover {
      background-color: #04AA6D;
      color: white;
    }
    input {
      font-size: 20px;
      border: 2px solid pink;
      border-radius: 4px;
      padding: 20px;
    }
    .center {
      font-size: 20px;
      text-align: center;
    }
  </style>
  </head> 

<body>
<div style="padding-left:16px"></div>
<div class="center">

  <h1>Welcome to CallAssure</h1>
    <button><a href="{{ url_for('register') }}" style="text-decoration: none; color: inherit;">Create a New Profile</a></button>
    <p></p>
    <button><a href="{{ url_for('login') }}" style="text-decoration: none; color: inherit;">Sign In</a></button>
</div>

<!-- errors -->
{% if error %}
    <p class="error"><strong>Error:</strong> {{ error }}</p>
{% endif %}

<!-- messages -->
{% for message in get_flashed_messages() %}
    {{ message }}
{% endfor %}

</div>
</body>